# EM

./: pom.xml
src/main/java/com/ranganath/employ/: EmployApplication.java
src/main/java/com/ranganath/employ/Controller/: MasterController.java
src/main/java/com/ranganath/employ/entity/: Employ.java
src/main/java/com/ranganath/employ/implementation/: MasterImplementation.java
src/main/java/com/ranganath/employ/model/: EmployRequest.java
src/main/java/com/ranganath/employ/repository/: EmployRepository.java
src/main/java/com/ranganath/employ/service/: MasterService.java
src/main/java/com/ranganath/employ/util/: AutoManager.java  CustomMysqlDialect.java
src/main/resources/: application.properties
src/test/java/com/ranganath/employ/: EmployApplicationTests.java
